# A seção global contém parâmetros de configurações globais, os quais serão aplicados para todo o
#servidor, e a todos compartilhamentos.

[global]
server string = nomedoserver
#Nome DNS
netbios name = nomedoserver
#Nome NetBIOS
workgroup = WORKGROUP
#Grupo de trabalho das máquinas Windows

security= none
#Opções para security:
# none - Nada de senhas
# user - Requer uma senha Unix, mesmo antes mesmo de escolher o compartilhamento ao qual pretende acessar.
# share - Requere uma senha Unix, apenas se ao acessar o compartilhamento você não tiver permissões para acessá-lo.

#No arquivo de log, serão armazenadas informações sobre cada conexão realizada ao servidor.
log file =  /var/logs/samba/samba.log
#log file = /var/logs/samba/%m.log #para um log por máquina conectada. 
#'%m' é uma variável que corresponde ao nome da máquina que acessar o servidor Samba.



#Criando o compartilhamento
#[nome do compartilhamento]
[Compartilhamento]
comment = Comentario 
path = /caminho/pasta
public = yes
#Acesso sem senha, público (yes ou no)

writable = yes
#Permitir alterações no diretório? (yes ou no)

